<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="timer" id="timer">0</div>
    <div class="container">
        <div class="type-display" id="typeDisplay"></div>
        <textarea class="type-Input" autofocus id="typeInput"></textarea>
    </div>
    <script src="js/script.js"></script>
</body>
</html>